NameVirtualHost *:80


  <VirtualHost *:80>
    ServerName www.domain.tld
    DocumentRoot /www/domain
    ServerAdmin www-admin@foo.example.com 
    <Directory /usr/local/httpd/htdocs>
       AllowOverride All
       Options Indexes FollowSymLinks
       Order allow,deny
       Allow from all
    </Directory>
  </VirtualHost>

  <VirtualHost *:80>
    ServerName www.test1.tld
    DocumentRoot /www/domain1
    ServerAdmin www-test1.example.com 
    <Directory /usr/local/httpd/htdocs>
       AllowOverride All
       Options Indexes FollowSymLinks
       Order allow,deny
       Allow from all
    </Directory>
  </VirtualHost>

  <VirtualHost *:80>
    ServerName www.test2.tld
    DocumentRoot /www/domain2
    ServerAdmin www-test2.example.com 
    <Directory /usr/local/httpd/htdocs>
       AllowOverride All
       Options Indexes FollowSymLinks
       Order allow,deny
       Allow from all
    </Directory>
  </VirtualHost>
